<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="front.jpg" />

    <title>
      Machine Learning for Imbalanced Data: Tackle imbalanced datasets using
      machine learning and deep learning techniques
    </title>

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
    />

    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <meta name="google-site-verification" content="bMjoN_L1VjUYUu4DLTZDvg6C50I2lS-ogylonDfiyB4" />
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .thankspage {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
            text-align: center;
        }
        .thankspage h3{
          margin-bottom: 20px;
          line-height: 30px;
        }
    </style>
  </head>

  <body class="bg-lg">
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target=".navbar-collapse"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"
            >Machine Learning for Imbalanced Data</a
          >
        </div>

        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">About</a></li>
            <li><a href="buy.html">Where to Buy</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="thankspage">
        <h3>Thanks For Submitting Your Email<br> Check Your Email, You Will Get The Pdf Drive Link</h3>
        <a class="btn btn-primary match-twitter-button" target="_blank" href="index.html" role="button">Return To Main Website</a>
    </div>
    <!-- /container -->

    <footer>
      <div class="container">
        <p>&copy; 2023 Kumar Abhishek</p>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tweet/2.1/jquery.tweet.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
  </body>
</html>
